# tasklogverify

./: .gitattributes  .gitignore  LICENSE  README.md  cf.yml  create-neo-war.sh  pom.xml
src/main/java/io/elankath/ping/: PingServlet.java  TaskLogVerify.java
src/main/resources/: deploy.json
src/main/webapp/: index.html
