<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>io.elankath</groupId>
<artifactId>pingwar</artifactId>
<version>1.0.0-SNAPSHOT</version>
<packaging>bundle</packaging>
<name>pingwab</name>
<description>Minimal Java Ping Web Appliation Bundle</description>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <mainbuild.jdk.version>1.8</mainbuild.jdk.version>
  <build.timestamp>${maven.build.timestamp}</build.timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  <junitPlatformVersion>1.2.0</junitPlatformVersion>
  <junitJupiterVersion>5.4.2</junitJupiterVersion>
  <slf4jVersion>1.7.25</slf4jVersion>
</properties>

<dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>
</dependencies>

<build>
  <finalName>ping</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.5.0</version>
      <extensions>true</extensions>
      <configuration>
        <obrRepository>NONE</obrRepository>
        <instructions>
          <Web-ContextPath>/</Web-ContextPath>
          <SAP-NodeStarter>true</SAP-NodeStarter>
          <Bundle-Vendor>${org}</Bundle-Vendor>
          <_dsannotations>*</_dsannotations>
          <_snapshot>${osgiVersionQualifier}</_snapshot>
        </instructions>
        <supportedProjectTypes>
          <supportedProjectType>bundle</supportedProjectType>
        </supportedProjectTypes>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
